# Pivot Table

In [19]:
import json
import pandas as pd
import numpy as np

with open("transaction-data-adhoc-analysis.json","r") as f:
    tdata = json.load(f)

df = pd.DataFrame(tdata)
df['transaction_date'] = pd.to_datetime(df['transaction_date'])
df['month'] = df['transaction_date'].dt.month_name()

In [20]:
df

,address,birthdate,mail,name,sex,username,transaction_items,transaction_value,transaction_date,month
0,USNS Wagner\nFPO AE 00917,1926/03/11,watsonbrenda@gmail.com,Jennifer Campbell,F,veronicawells,"Exotic Extras,Beef Chicharon,(x4)",5196,2022-01-12,January
1,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"Exotic Extras,Beef Chicharon,(x3);HealthyKid 3...",12056,2022-01-12,January
2,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Gummy Vitamins,(x3);HealthyKid 3...",5500,2022-01-08,January
3,USCGC Benson\nFPO AP 48794,2016/07/08,moorelisa@gmail.com,Melissa Kim,F,cgilbert,"HealthyKid 3+,Yummy Vegetables,(x1)",500,2022-01-10,January
4,"33911 Hansen Loaf\nWest Sandra, ND 54188",1949/09/27,michael78@yahoo.com,Kristen Cooper,F,qhernandez,"Candy City,Orange Beans,(x3);Candy City,Gummy ...",2697,2022-01-24,January
...,...,...,...,...,...,...,...,...,...,...
83031,"96081 Harrison Brooks\nJenniferbury, MA 02124",2019/10/26,christina55@hotmail.com,Tammy Byrd,F,kmcconnell,"Exotic Extras,Kimchi and Seaweed,(x2);HealthyK...",3588,2022-06-05,June
83032,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"HealthyKid 3+,Yummy Vegetables,(x1);Exotic Ext...",2095,2022-06-12,June
83033,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"Candy City,Orange Beans,(x4);Candy City,Gummy ...",3396,2022-06-15,June
83034,428 Kristopher Curve Apt. 206\nMcculloughville...,1913/11/04,melvinschmidt@hotmail.com,Donald Andersen,M,llowe,"HealthyKid 3+,Nutrional Milk,(x2);Candy City,G...",4280,2022-06-09,June
83035,"PSC 1089, Box 3720\nAPO AE 08973",2012/04/30,xjones@hotmail.com,Stephanie Russell,F,cmcdowell,"HealthyKid 3+,Nutrional Milk,(x1);Candy City,G...",2639,2022-06-03,June

In [4]:
import csv

df.to_csv(r'/Users/dianneprado/github-repo/project-adhoc/data.csv', index=False)

### __Total sales per month of each customer__

In [12]:
index_input = ["name","username"]
columns_input = ["month"]  
df1 = df.pivot_table(index=index_input, columns=columns_input, aggfunc={'transaction_value': 'sum'},fill_value=0)
df1['transaction_value']

month                           April  February  January   June  March    May
name             username
Aaron Beasley    hermanjustin   10182         0        0   1500      0   5299
Aaron Brewer     kathryn58       9359      6420     6490  17162    500      0
Aaron Brown      coxjohnathan   10488         0        0    799  17748  10867
Aaron Coffey     monique70       5888      7676      500      0   8882  10327
Aaron Davis      tcox           15089      1990     8260  11508      0   9736
...                               ...       ...      ...    ...    ...    ...
Zachary Ware     bsloan          5995     11269     4996   6396  22156  12955
Zachary Williams andrewssteven   8697      2697    22950      0   2097      0
                 bcollins         796     14455      796      0  11193      0
Zachary Wilson   hpratt          5196         0        0   9667      0   1999
Zachary York     jesusdaniel     8490      8644    11208   5696  11970  15958

[9000 rows x 6 columns]

In [18]:
import csv

df1.to_csv(r'/Users/dianneprado/github-repo/project-adhoc/tsm-data.csv', index=True, header=True)

### __Count of customer purchase per month__

In [6]:
df2 = df.groupby(['name', 'month']).size().unstack(fill_value=0)
df2

month              April  February  January  June  March  May
name
Aaron Beasley          2         0        0     1      0    2
Aaron Brewer           2         1        1     2      1    0
Aaron Brown            2         0        0     1      3    1
Aaron Coffey           2         2        1     0      2    2
Aaron Davis            3         1        1     2      0    3
...                  ...       ...      ...   ...    ...  ...
Zachary Valentine      1         1        1     3      1    2
Zachary Ware           1         2        1     2      3    3
Zachary Williams       4         4        4     0      4    0
Zachary Wilson         1         0        0     2      0    2
Zachary York           3         2        2     1      1    3

[8487 rows x 6 columns]

In [15]:
import csv

df2.to_csv(r'/Users/dianneprado/github-repo/project-adhoc/cpm-data.csv', index=True)